@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;1,200&display=swap');
body{
    margin: 5px;
    font-family: 'Plus Jakarta Sans', 'Arial', sans-serif;
}
button{
    font-family: 'Plus Jakarta Sans', 'Arial', sans-serif;
}
h1{
    text-align: center;
}
#form{
    display: grid;
    max-width: 1200px;
    grid-template-columns: auto 80px;
}
#form-subs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px;
    gap: 10px;
    margin-bottom: 20px;
}
.user-sub{
    display: grid;
    grid-template-rows: 2em 2em;
}
.user-sub>label{
    padding: 5px;
}
.user-sub>input{
    grid-row: 2 / 3;
}
#submit-button{
    height: 30px;
    position: relative;
    top: 70px;
}
#display{
    margin: 50px;
}
#title-grid, #book-display{
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr 2fr;
    grid-auto-rows: auto;
}
.title-grid{
    padding: 10px;
}
#title-hr{
    grid-column: 1 / 6;
    grid-row: 2 / 3;
}
.books{
    display: grid;
    grid-column: 1 / 6;
    grid-template-columns: 3fr 2fr 1fr 1fr 2fr;
    height: 70px;
    font-weight: 200;
    align-items: center;
}
.books>p{
    padding-left: 12px;
    margin-bottom: 10px;
}
.progress{
    height: 40px;
    width: auto;
    border: none;
    border-radius: 5%;
}
.delete-button{
    grid-column: 5 / 6;
    height: 30px;
    width: 60px;
    border: none;
    place-self: center;
    background-color: rgb(214, 64, 64);
    color: white;
    border-radius: 8%;
}
.books>button:hover{
    opacity: 70%;
}
